In [1]:
import pandas as pd

from code.fasttext.embedding_utils import TableEncoder, compare_embeddings_of, show_most_similar_rows

In [2]:
tabenc = TableEncoder()

# Premier League clubs (2) and Nations table with population

These are two very poorly related tables: we then expect very poor results in terms of column/row similarity

We'll keep all the datasets' columns (except for 'Unnamed: 6' of 'nations', which is totally useless...)

In [3]:
pl2_df = pd.read_csv(
    '/home/giovanni/unimore/TESI/src/data/uk_football/Premier_League_2.csv'
    )
nations_df = pd.read_csv(
    '/home/giovanni/unimore/TESI/src/data/nations_gdp_pop/nations_by_population.csv'
    ).drop('Unnamed: 6', axis=1)

In [4]:
pl2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Team                    20 non-null     object
 1   Manager                 20 non-null     object
 2   Captain                 20 non-null     object
 3   Kit manufacturer        20 non-null     object
 4   Shirt sponsor (chest)   20 non-null     object
 5   Shirt sponsor (sleeve)  20 non-null     object
dtypes: object(6)
memory usage: 1.1+ KB

In [5]:
nations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 6 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Rank                                          241 non-null    object
 1   Location                                      241 non-null    object
 2   Population                                    241 non-null    object
 3   % of world                                    241 non-null    object
 4   Date                                          241 non-null    object
 5   Source (official or from the United Nations)  239 non-null    object
dtypes: object(6)
memory usage: 11.4+ KB

In [6]:
pl2_df.head()

,Team,Manager,Captain,Kit manufacturer,Shirt sponsor (chest),Shirt sponsor (sleeve)
0,Arsenal,Mikel Arteta,Martin Ødegaard,Adidas,Emirates,Visit Rwanda
1,Aston Villa,Unai Emery,John McGinn,Castore,BK8,Trade Nation
2,Bournemouth,Andoni Iraola,Neto,Umbro,Dafabet,DeWalt
3,Brentford,Thomas Frank,Christian Nørgaard,Umbro,Hollywoodbets,PensionBee
4,Brighton & Hove Albion,Roberto De Zerbi,Lewis Dunk,Nike,American Express,Snickers UK

In [7]:
nations_df.head()

,Rank,Location,Population,% of world,Date,Source (official or from the United Nations)
0,–,World,"8,095,687,000",100%,19 Mar 2024,UN projection
1,1/2,China,"1,409,670,000",17.4%,31 Dec 2023,Official estimate
2,1/2,India,"1,392,329,000",17.2%,1 Jul 2023,Official projection
3,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate
4,4,Indonesia,"279,118,866",3.4%,1 Jul 2023,National annual projection

In [8]:
compare_embeddings_of(pl2_df, nations_df, tabenc)

,C1,C2,cosine similarity
0,Team,Location,0.823236
1,Manager,Location,0.789228
2,Captain,Location,0.766252
3,Shirt sponsor (sleeve),Location,0.706869
4,Kit manufacturer,Location,0.66948
5,Shirt sponsor (chest),Location,0.620874
6,Shirt sponsor (sleeve),Source (official or from the United Nations),0.377757
7,Team,Source (official or from the United Nations),0.294777
8,Shirt sponsor (sleeve),Date,0.26172
9,Shirt sponsor (chest),Source (official or from the United Nations),0.243883
10,Captain,Source (official or from the United Nations),0.229169
11,Team,Date,0.207629
12,Shirt sponsor (chest),Date,0.206831
13,Manager,Date,0.206418
14,Manager,Source (official or from the United Nations),0.191945
15,Kit manufacturer,Source (official or from the United Nations),0.177754
16,Captain,Date,0.176186
17,Kit manufacturer,Date,0.14684
18,Team,Rank,<NA>
19,Team,Population,<NA>
20,Team,% of world,<NA>
21,Manager,Rank,<NA>
22,Manager,Population,<NA>
23,Manager,% of world,<NA>
24,Captain,Rank,<NA>
25,Captain,Population,<NA>
26,Captain,% of world,<NA>
27,Kit manufacturer,Rank,<NA>
28,Kit manufacturer,Population,<NA>
29,Kit manufacturer,% of world,<NA>
30,Shirt sponsor (chest),Rank,<NA>
31,Shirt sponsor (chest),Population,<NA>
32,Shirt sponsor (chest),% of world,<NA>
33,Shirt sponsor (sleeve),Rank,<NA>
34,Shirt sponsor (sleeve),Population,<NA>
35,Shirt sponsor (sleeve),% of world,<NA>

In [9]:
compared_rows = compare_embeddings_of(pl2_df, nations_df, tabenc, 'rows', True)

In [10]:
compared_rows

      R1   R2  cosine similarity
0      4  206           0.735832
1      4  232           0.733008
2      4  213           0.730163
3      4  224           0.728611
4      4  205            0.72805
...   ..  ...                ...
4815   3  189          -0.027046
4816   6  189          -0.027423
4817   2  200          -0.027832
4818   2  189          -0.055261
4819   5  161          -0.090916

[4820 rows x 3 columns]

In [11]:
show_most_similar_rows(compared_rows, pl2_df, nations_df, 10)

#0: 0.7358322964964275
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	206: – Bermuda (UK) 64,055 0.0008% 1 Jul 2021 National annual projection

#1: 0.7330076907548836
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	232: – Montserrat (UK) 4,433 0% 1 Jul 2022 Official figure

#2: 0.7301625698202961
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	213: – Turks and Caicos Islands (UK) 46,131 0.0006% 1 Jul 2021 Official estimate

#3: 0.7286107207924686
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	224: – Anguilla (UK) 15,701 0.0002% 31 Dec 2021 Official estimate

#4: 0.7280495433379195
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	205: – Guernsey (UK) 64,091 0.0008% 31 Mar 2023 National quarterly estimate

#5: 0.7172421889678403
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	218: – Gibraltar (UK) 34,003 0.0004% 1 Jul 2016 Official figure

#6: 0.7164658211843175
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	240: – Pitcairn Islands (UK) 47 0% 1 Jul 2021 Official estimate

#7: 0.6865399237804928
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	196: – Jersey (UK) 103,267 0.001% 21 Mar 2021 2021 census result

#8: 0.6854866933573639
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	233: – Falkland Islands (UK) 3,662 0% 10 Oct 2021 2021 census result

#9: 0.6623089128922565
	15: Nottingham Forest Nuno Espírito Santo Ryan Yates Adidas Kaiyun Sports Ideagen
	139: 136 Jamaica 2,825,544 0.03% 1 Jul 2019 National projection

### Working only on real categorical columns

In [12]:
pl2_df.head()

,Team,Manager,Captain,Kit manufacturer,Shirt sponsor (chest),Shirt sponsor (sleeve)
0,Arsenal,Mikel Arteta,Martin Ødegaard,Adidas,Emirates,Visit Rwanda
1,Aston Villa,Unai Emery,John McGinn,Castore,BK8,Trade Nation
2,Bournemouth,Andoni Iraola,Neto,Umbro,Dafabet,DeWalt
3,Brentford,Thomas Frank,Christian Nørgaard,Umbro,Hollywoodbets,PensionBee
4,Brighton & Hove Albion,Roberto De Zerbi,Lewis Dunk,Nike,American Express,Snickers UK

In [13]:
nations_df.head()

,Rank,Location,Population,% of world,Date,Source (official or from the United Nations)
0,–,World,"8,095,687,000",100%,19 Mar 2024,UN projection
1,1/2,China,"1,409,670,000",17.4%,31 Dec 2023,Official estimate
2,1/2,India,"1,392,329,000",17.2%,1 Jul 2023,Official projection
3,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate
4,4,Indonesia,"279,118,866",3.4%,1 Jul 2023,National annual projection

In [14]:
nations_df_cat = nations_df[['Location', 'Date', 'Source (official or from the United Nations)']]
nations_df_cat

,Location,Date,Source (official or from the United Nations)
0,World,19 Mar 2024,UN projection
1,China,31 Dec 2023,Official estimate
2,India,1 Jul 2023,Official projection
3,United States,1 Jan 2024,Official estimate
4,Indonesia,1 Jul 2023,National annual projection
...,...,...,...
236,Niue,11 Nov 2022,2022 Census
237,Tokelau (NZ),1 Jan 2019,2019 Census
238,Vatican City,26 Jun 2023,Official figure
239,Cocos (Keeling) Islands (Australia),30 Jun 2020,2021 Census
240,Pitcairn Islands (UK),1 Jul 2021,Official estimate

In [15]:
compare_embeddings_of(pl2_df, nations_df_cat, tabenc)

,C1,C2,cosine similarity
0,Team,Location,0.823236
1,Manager,Location,0.789228
2,Captain,Location,0.766252
3,Shirt sponsor (sleeve),Location,0.706869
4,Kit manufacturer,Location,0.66948
5,Shirt sponsor (chest),Location,0.620874
6,Shirt sponsor (sleeve),Source (official or from the United Nations),0.377757
7,Team,Source (official or from the United Nations),0.294777
8,Shirt sponsor (sleeve),Date,0.26172
9,Shirt sponsor (chest),Source (official or from the United Nations),0.243883
10,Captain,Source (official or from the United Nations),0.229169
11,Team,Date,0.207629
12,Shirt sponsor (chest),Date,0.206831
13,Manager,Date,0.206418
14,Manager,Source (official or from the United Nations),0.191945
15,Kit manufacturer,Source (official or from the United Nations),0.177754
16,Captain,Date,0.176186
17,Kit manufacturer,Date,0.14684

In [16]:
compared_rows = compare_embeddings_of(pl2_df, nations_df_cat, tabenc, 'rows')
compared_rows

      R1   R2  cosine similarity
0      4  206           0.735832
1      4  232           0.733008
2      4  213           0.730163
3      4  224           0.728611
4      4  205            0.72805
...   ..  ...                ...
4815   3  189          -0.027046
4816   6  189          -0.027423
4817   2  200          -0.027832
4818   2  189          -0.055261
4819   5  161          -0.090916

[4820 rows x 3 columns]

In [17]:
show_most_similar_rows(compared_rows, pl2_df, nations_df_cat, 5)

#0: 0.7358322964964275
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	206: Bermuda (UK) 1 Jul 2021 National annual projection

#1: 0.7330076907548836
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	232: Montserrat (UK) 1 Jul 2022 Official figure

#2: 0.7301625698202961
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	213: Turks and Caicos Islands (UK) 1 Jul 2021 Official estimate

#3: 0.7286107207924686
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	224: Anguilla (UK) 31 Dec 2021 Official estimate

#4: 0.7280495433379195
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	205: Guernsey (UK) 31 Mar 2023 National quarterly estimate

Actually, it seems that excluding non-categorical columns doesn't affect the results, except for execution time.